# Avtobus1

./: Avtobus1.csproj  Program.cs  Startup.cs
BLL/Implementation/: UrlDisplayer.cs
BLL/Infrustructure/: UrlComplete.cs  urlConvertor.cs
BLL/Interfaces/: IUrlDisplayer.cs
BLL/Services/Mapping/: ViewCreateLinkToEntity.cs
Controller/: UrlListController.cs
DAL/Context/: DataContext.cs
Migrations/: 20200814134349_Initial.Designer.cs  20200814134349_Initial.cs  DataContextModelSnapshot.cs
Models/Entity/: UrlEntity.cs
Models/ViewModels/: ViewModelCreateUrl.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/UrlList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
